<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="colorBackgroundFloating">@color/colorBackgroundFloating</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.TikiTest.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="android:background">?attr/colorBackgroundFloating</item>
        <item name="itemIconTint">?attr/colorPrimary</item>
    </style>

    <style name="Widget.TikiTest.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="popupTheme">@style/AppTheme.PopupOverlay</item>
        <item name="titleTextAppearance">@style/TextAppearance.TikiTest.Toolbar</item>
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="Widget.TikiTest.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAppearance">@style/TextAppearance.TikiTest.Button</item>
        <item name="backgroundTint">?attr/colorPrimary</item>
    </style>

    <style name="TextAppearance.TikiTest.Toolbar" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TextAppearance.TikiTest.Title" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextAppearance.TikiTest.Body" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextAppearance.TikiTest.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.TikiTest.HotKey.Body" parent="TextAppearance.TikiTest.Body">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
</resources>
