<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tiki="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.phuocbui.tikitest.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/content_main"
        android:background="?attr/colorBackgroundFloating"
        android:paddingBottom="@dimen/margin_normal">

        <TextView
            style="@style/TextAppearance.TikiTest.Title"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hot_keys_tittle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHotKeys"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tiki:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</layout>